index.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="./scripts/wildcat.script.020915.1.js"></script>
  </head>
  <body>
    <header id="demo-header" class="flex-container">
      <div class="buttonContainer flex-container"> <a href="#">Online Shop</a><a href="#">Top 10</a><a href="#">Business</a><a href="#">Design &amp; Art</a></div>
      <div class="iconContainer flex-container"><a href="#" class="button square back"><span class="fa fa-home fa-lg"></span></a><a href="#" class="button square download"><span class="fa fa-download fa-lg"></span></a><a href="#" class="button square left"><span class="fa fa-angle-left fa-lg"></span></a><a href="#" class="button square right"><span class="fa fa-angle-right fa-lg"></span></a>
        <ul class="mainNavBar">
          <li>
            <label for="toggle"><span class="fa fa-align-justify fa-lg specialNavMenu">Menu</span></label>
            <input name="toggle" type="checkbox" checked="checked" id="toggle"/>
            <ul class="responsiveNavList flex-container">
              <li><a href="#">Home</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Online Shop</a></li>
              <li><a href="#">Top 10</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Design &amp; Art</a></li>
              <li><a href="#">Our Clients</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div id="header" class="container">
      <div class="wrapper clearfix">
        <div class="themeTitleBox"><i class="fa fa-bug fa-2x"></i><a href="#" class="themeName">Wildcat</a></div>
        <div class="navbarBox">
          <ul class="flex-container">
            <li><a href="#" class="homePage">Homepage</a></li>
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="header-featured">
      <div class="wrapper clearfix">
        <div class="featuredContainer">
          <h2 id="banner">Alea iacta est</h2>
          <p>This is <strong>Wildcat</strong>, a free, fully mobile responsive and standards-compliant CSS template adapted from a design from <a href="http://templated.co/untamed">TEMPLATED</a>.  The photos in this template are from <a href="http://lorempixel.com">Lorem Pixel</a>.  This free template is released under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give credit to the original author(s).</p><a href="#" class="headerTitleButton">Invictus Romulus</a>
        </div>
      </div>
    </div>
    <div id="page" class="container">
      <div class="wrapper clearfix">
        <div class="content">
          <div class="title">
            <h2>Welcome to our web site</h2><span class="byline">Lorem ipsum dolor sit amet, consectetur</span>
          </div><img id="pageImage" src="http://lorempixel.com/700/467" alt="Lorem"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nesciunt, quaerat velit est obcaecati voluptate commodi facilis praesentium. Eveniet voluptatum necessitatibus, hic asperiores doloremque tempora numquam quisquam, repellat possimus quasi dignissimos neque unde. Omnis, dolorum veniam quod nostrum perferendis. Voluptatem perferendis pariatur sed voluptates mollitia soluta numquam alias. Velit reprehenderit quia, veniam vel ea laboriosam nobis dignissimos eius. Laboriosam odio, voluptates iusto animi obcaecati. Natus optio quam praesentium perspiciatis adipisci sit error, vitae unde distinctio ipsam, in at iste officiis qui enim! Delectus perferendis quia eveniet illum reprehenderit, accusantium odit, distinctio aliquam laborum tempore commodi voluptatem, officia earum quibusdam qui!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam esse enim, odio tempora est! Saepe amet fuga nobis consequuntur delectus incidunt, excepturi harum, nam quis perferendis dolore rem non nemo, repudiandae quae. Tenetur assumenda molestiae sed soluta autem, laborum dolorem voluptate nesciunt fugiat sint consectetur quisquam architecto! Inventore vitae possimus deleniti cumque numquam vel, sapiente porro provident obcaecati alias totam iste ad, assumenda natus eveniet. Voluptates quam, hic, minima molestias eligendi id rerum quod, expedita delectus, nam ut. Libero, minima similique vel accusantium nesciunt, deleniti incidunt nihil atque amet ea veniam quaerat, tenetur delectus optio dolore pariatur, velit facilis aspernatur.</p>
        </div>
        <div class="sidebar">
          <div class="slist">
            <ul>
              <li>
                <h3>Lorem ipsum dolor sit.</h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eius expedita at necessitatibus in enim.</a>
              </li>
              <li>
                <h3>Lorem ipsum dolor sit.</h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eius expedita at necessitatibus in enim.</a>
              </li>
              <li>
                <h3>Lorem ipsum dolor sit.</h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eius expedita at necessitatibus in enim.</a>
              </li>
            </ul>
          </div>
          <div class="stwo-col">
            <div class="sbox1">
              <h2>Lorem ipsum</h2>
              <ul>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
              </ul>
            </div>
            <div class="sbox2">
              <h2>Lorem ipsum</h2>
              <ul>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="featured-wrapper">
      <div class="wrapper clearfix">
        <div class="main-title">
          <h2>Lorem ipsum dolor.</h2><span class="byline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
        </div>
        <div class="ebox1 eboxContainer"><i class="fa fa-cogs fa-3x"></i>
          <h2>Lorem ipsum dolor.</h2><span class="byline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ea temporibus, voluptatum voluptas consequuntur, ipsam sed provident amet, laborum totam repellendus maxime quo nam, incidunt tempora quam debitis culpa magni! Hic obcaecati enim, ipsam error officia molestias quis. Vel ad similique, temporibus voluptate officia modi dicta nemo nisi! Voluptatum, a.</p><a href="#">Lorem ipsum</a>
        </div>
        <div class="ebox2 eboxContainer"><i class="fa fa-sun-o fa-3x"></i>
          <h2>Lorem ipsum dolor.</h2><span class="byline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ea temporibus, voluptatum voluptas consequuntur, ipsam sed provident amet, laborum totam repellendus maxime quo nam, incidunt tempora quam debitis culpa magni! Hic obcaecati enim, ipsam error officia molestias quis. Vel ad similique, temporibus voluptate officia modi dicta nemo nisi! Voluptatum, a.</p><a href="#">Lorem ipsum</a>
        </div>
      </div>
    </div>
    <div id="copyright" class="container">
      <div class="wrapper clearfix">
        <p>&copy; Untitled.  All Rights Reserved. | Photos By <a href="http://lorempixel.com">Lorem Pixel</a> | Original Design By  <a href="http://templated.co/untamed">Templated</a></p>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="./scripts/wildcat.script.020915.1.js"></script>
  </body>
</html>

index.jade

//- ===================================
//- 		MIXINS
//- ===================================

mixin responsiveNavIconStdV1
	span.fa.fa-align-justify.fa-lg.specialNavMenu Menu

mixin responsiveNavIconCSSV1
	//- This is the version for the CSS nav opening of the sub menu
	label(for='toggle')
		span.fa.fa-align-justify.fa-lg.specialNavMenu Menu

mixin navMenuToggleV1
	input(name='toggle',type='checkbox',checked='checked')#toggle

mixin responsiveNavMenuV1
	ul.mainNavBar
		li
			+responsiveNavIconStdV1
			//- +responsiveNavIconCSSV1
			//- +navMenuToggleV1
			ul.responsiveNavList.flex-container
				li
					a(href="#") Home
				li
					a(href="#") Download
				li
					a(href="#") Online Shop
				li
					a(href="#") Top 10
				li
					a(href="#") Business
				li
					a(href="#") Design &amp; Art
				li
					a(href="#") Our Clients
				li
					a(href="#") About Us
				li
					a(href="#") Careers
				li
					a(href="#") Contact Us

mixin responsiveNavMenuV2
	ul.mainNavBar
		li
			//- +responsiveNavIconStdV1
			+responsiveNavIconCSSV1
			+navMenuToggleV1
			ul.responsiveNavList.flex-container
				li
					a(href="#") Home
				li
					a(href="#") Download
				li
					a(href="#") Online Shop
				li
					a(href="#") Top 10
				li
					a(href="#") Business
				li
					a(href="#") Design &amp; Art
				li
					a(href="#") Our Clients
				li
					a(href="#") About Us
				li
					a(href="#") Careers
				li
					a(href="#") Contact Us

//- END MIXINS

html(lang="en")
	head
		include ./includes/meta.jade
		include ./includes/links.jade
		include ./includes/scripts.jade
	body
		//- ===================================
		//- HEADER FIXED
		//- ===================================
		//- This section is a position fixed header bar that stays in place

		header#demo-header.flex-container
			//- p Wildfire CSS
			.buttonContainer
				a(href="#") Online Shop
				a(href="#") Top 10
				a(href="#") Business
				a(href="#") Design &amp; Art
			//- a(href="#") Free Download (3,360)
			.iconContainer.flex-container
				//- span.fa.fa-home
				a(href="#",class='button square back')
					span.fa.fa-home.fa-lg
				//- span.fa.fa-download
				a(href="#",class='button square download')
					span.fa.fa-download.fa-lg
				//- span.fa.fa-angle-left
				a(href="#",class='button square left')
					span.fa.fa-angle-left.fa-lg
				//- span.fa.fa-angle-right
				a(href="#",class='button square right')
					span.fa.fa-angle-right.fa-lg
				+responsiveNavMenuV2

		
		//- ===================================
		//- NAVBAR
		//- ===================================
		#header.container
			.wrapper.clearfix
				.themeTitleBox
					i.fa.fa-bug.fa-2x
					a(href="#",class='themeName') Wildcat
				.navbarBox
					ul
						li
							a(href="#",class='homePage') Homepage
						li
							a(href="#") Our Clients
						li
							a(href="#") About Us
						li
							a(href="#") Careers
						li
							a(href="#") Contact Us

		//- ===================================
		//- HEADER FEATURED
		//- ===================================
		#header-featured
			.wrapper.clearfix
				.featuredContainer
					h2#banner Alea iacta est
					p This is 
						strong Wildcat
						|, a free, fully mobile responsive and standards-compliant CSS template adapted from a design from 
						a(href="http://templated.co/untamed") TEMPLATED
						| .  The photos in this template are from 
						a(href="http://lorempixel.com") Lorem Pixel
						| .  This free template is released under the 
						a(href="https://creativecommons.org/licenses/by/4.0/") Creative Commons Attribution
						|  license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give credit to the original author(s).
					a(href="#",class="headerTitleButton") Invictus Romulus
		
		//- ===================================
		//- PAGE
		//- ===================================
		#page.container
			.wrapper.clearfix
				.content
					.title
						h2 Welcome to our web site
						span.byline Lorem ipsum dolor sit amet, consectetur
					img#pageImage(src="http://lorempixel.com/700/467", alt="Lorem")
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nesciunt, quaerat velit est obcaecati voluptate commodi facilis praesentium. Eveniet voluptatum necessitatibus, hic asperiores doloremque tempora numquam quisquam, repellat possimus quasi dignissimos neque unde. Omnis, dolorum veniam quod nostrum perferendis. Voluptatem perferendis pariatur sed voluptates mollitia soluta numquam alias. Velit reprehenderit quia, veniam vel ea laboriosam nobis dignissimos eius. Laboriosam odio, voluptates iusto animi obcaecati. Natus optio quam praesentium perspiciatis adipisci sit error, vitae unde distinctio ipsam, in at iste officiis qui enim! Delectus perferendis quia eveniet illum reprehenderit, accusantium odit, distinctio aliquam laborum tempore commodi voluptatem, officia earum quibusdam qui!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam esse enim, odio tempora est! Saepe amet fuga nobis consequuntur delectus incidunt, excepturi harum, nam quis perferendis dolore rem non nemo, repudiandae quae. Tenetur assumenda molestiae sed soluta autem, laborum dolorem voluptate nesciunt fugiat sint consectetur quisquam architecto! Inventore vitae possimus deleniti cumque numquam vel, sapiente porro provident obcaecati alias totam iste ad, assumenda natus eveniet. Voluptates quam, hic, minima molestias eligendi id rerum quod, expedita delectus, nam ut. Libero, minima similique vel accusantium nesciunt, deleniti incidunt nihil atque amet ea veniam quaerat, tenetur delectus optio dolore pariatur, velit facilis aspernatur.
				.sidebar
					.slist
						ul
							li
								h3 Lorem ipsum dolor sit.
								a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eius expedita at necessitatibus in enim.
							li
								h3 Lorem ipsum dolor sit.
								a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eius expedita at necessitatibus in enim.
							li
								h3 Lorem ipsum dolor sit.
								a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eius expedita at necessitatibus in enim.
					.stwo-col
						.sbox1
							h2 Lorem ipsum
							ul
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
						.sbox2
							h2 Lorem ipsum
							ul
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
								li
									a(href="#") Lorem ipsum dolor sit.
		
		//- ===================================
		//- FEATURED WRAPPER
		//- ===================================
		#featured-wrapper
			.wrapper.clearfix
				.main-title
					h2 Lorem ipsum dolor.
					span.byline Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				//- .eboxHolder
				.ebox1.eboxContainer
					i.fa.fa-cogs.fa-3x
					h2 Lorem ipsum dolor.
					span.byline Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ea temporibus, voluptatum voluptas consequuntur, ipsam sed provident amet, laborum totam repellendus maxime quo nam, incidunt tempora quam debitis culpa magni! Hic obcaecati enim, ipsam error officia molestias quis. Vel ad similique, temporibus voluptate officia modi dicta nemo nisi! Voluptatum, a.
					a(href="#") Lorem ipsum
				.ebox2.eboxContainer
					i.fa.fa-sun-o.fa-3x
					h2 Lorem ipsum dolor.
					span.byline Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ea temporibus, voluptatum voluptas consequuntur, ipsam sed provident amet, laborum totam repellendus maxime quo nam, incidunt tempora quam debitis culpa magni! Hic obcaecati enim, ipsam error officia molestias quis. Vel ad similique, temporibus voluptate officia modi dicta nemo nisi! Voluptatum, a.
					a(href="#") Lorem ipsum
		
		//- ===================================
		//- COPYRIGHT FOOTER
		//- ===================================
		#copyright.container
			.wrapper.clearfix
				p &copy; Untitled.  All Rights Reserved. | Photos By 
					a(href="http://lorempixel.com") Lorem Pixel
					|  | Original Design By  
					a(href="http://templated.co/untamed") Templated

		include ./includes/scripts.jade
